<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Formulate.BackOffice</Title>
    <PackageId>Formulate.BackOffice</PackageId>
    <Authors>Nicholas Westby, Jamie Pollock</Authors>
    <Company>Rhythm</Company>
    <Description>Backoffice functionality for Formulate, an advanced form builder for Umbraco.</Description>
    <Product>Formulate.BackOffice</Product>
    <Copyright>Copyright 2022</Copyright>
    <PackageProjectUrl>https://www.formulate.rocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhythmagency/formulate/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Umbraco;forms</PackageTags>
    <PackageReleaseNotes>4.0.0 - .net core / Umbraco 10 version</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formulate.Core\Formulate.Core.csproj" />
  </ItemGroup>

</Project>
