<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>Formulate.BackOffice.StaticAssets</Title>
        <PackageId>Formulate.BackOffice.StaticAssets</PackageId>
        <Authors>Nicholas Westby, Jamie Pollock</Authors>
        <Company>Rhythm</Company>
        <Description>Supporting backoffice assets for Formulate, an advanced form builder for Umbraco.</Description>
        <Product>Formulate.BackOffice.StaticAssets</Product>
        <Copyright>Copyright 2022</Copyright>
        <PackageProjectUrl>https://www.formulate.rocks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rhythmagency/formulate/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Umbraco;forms</PackageTags>
        <PackageReleaseNotes>4.0.0 - .net core / Umbraco 10 version</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <!-- package files -->
    <ItemGroup>
        <Content Include="App_Plugins\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>

        <!-- target file to copy app_plugins in .netcore -->
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Formulate.BackOffice\Formulate.BackOffice.csproj" />
    </ItemGroup>
</Project>
