<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <ContentTargetFolders>content</ContentTargetFolders>

        <PackageOutputPath>../../output</PackageOutputPath>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <!-- package files -->
    <ItemGroup>
        <Content Include="App_Plugins\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>

        <!-- target file to copy app_plugins in .netcore -->
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <None Remove="App_Plugins\Formulate\backoffice\layouts\create.html" />
      <None Remove="App_Plugins\Formulate\backoffice\layouts\delete.html" />
      <None Remove="App_Plugins\Formulate\backoffice\layouts\edit.html" />
      <None Remove="App_Plugins\Formulate\backoffice\layouts\Layouts.CreateController.js" />
      <None Remove="App_Plugins\Formulate\backoffice\layouts\Layouts.DeleteController.js" />
      <None Remove="App_Plugins\Formulate\backoffice\layouts\Layouts.EditController.js" />
      <None Remove="App_Plugins\Formulate\backoffice\layouts\Layouts.MoveController.js" />
      <None Remove="App_Plugins\Formulate\backoffice\layouts\move.html" />
      <None Remove="App_Plugins\Formulate\backoffice\validations\create.html" />
      <None Remove="App_Plugins\Formulate\backoffice\validations\delete.html" />
      <None Remove="App_Plugins\Formulate\backoffice\validations\edit.html" />
      <None Remove="App_Plugins\Formulate\backoffice\validations\move.html" />
      <None Remove="App_Plugins\Formulate\backoffice\dataValues\DataValues.DeleteController.js" />
      <None Remove="App_Plugins\Formulate\backoffice\dataValues\DataValues.MoveController.js" />
      <None Remove="App_Plugins\Formulate\backoffice\dataValues\delete.html" />
      <None Remove="App_Plugins\Formulate\backoffice\dataValues\move.html" />
      <None Remove="App_Plugins\Formulate\backoffice\forms\delete.html" />
      <None Remove="App_Plugins\Formulate\backoffice\forms\Forms.DeleteController.js" />
      <None Remove="App_Plugins\Formulate\backoffice\forms\Forms.MoveController.js" />
      <None Remove="App_Plugins\Formulate\backoffice\forms\move.html" />
      <None Remove="App_Plugins\Formulate\backoffice\validations\Validations.CreateController.js" />
      <None Remove="App_Plugins\Formulate\backoffice\validations\Validations.DeleteController.js" />
      <None Remove="App_Plugins\Formulate\backoffice\validations\Validations.EditController.js" />
      <None Remove="App_Plugins\Formulate\backoffice\validations\Validations.MoveController.js" />
      <None Remove="App_Plugins\Formulate\core\layouts\basic\basic.layout.html" />
      <None Remove="App_Plugins\Formulate\core\layouts\basic\basic.layout.js" />
      <None Remove="App_Plugins\Formulate\core\layouts\basic\package.manifest" />
      <None Remove="App_Plugins\Formulate\core\layouts\layout-designer.css" />
      <None Remove="App_Plugins\Formulate\core\layouts\layout.editor.js" />
      <None Remove="App_Plugins\Formulate\core\layouts\package.manifest" />
      <None Remove="App_Plugins\Formulate\dialogs\form-field\edit-form-field.dialog.html" />
      <None Remove="App_Plugins\Formulate\dialogs\form-field\edit-form-field.dialog.js" />
      <None Remove="App_Plugins\Formulate\dialogs\form-handler\edit-form-handler.dialog.html" />
      <None Remove="App_Plugins\Formulate\dialogs\form-handler\edit-form-handler.dialog.js" />
      <None Remove="App_Plugins\Formulate\dialogs\form-handler\pick-form-handler.dialog.html" />
      <None Remove="App_Plugins\Formulate\dialogs\form-handler\pick-form-handler.dialog.js" />
      <None Remove="App_Plugins\Formulate\directives\designers\dataValues.designer.html" />
      <None Remove="App_Plugins\Formulate\directives\designers\dataValues.designer.js" />
      <None Remove="App_Plugins\Formulate\directives\designers\layout.designer.html" />
      <None Remove="App_Plugins\Formulate\directives\designers\layout.designer.js" />
      <None Remove="App_Plugins\Formulate\directives\designers\validation.designer.html" />
      <None Remove="App_Plugins\Formulate\directives\designers\validation.designer.js" />
      <None Remove="App_Plugins\Formulate\directives\dialogs\delete.dialog.html" />
      <None Remove="App_Plugins\Formulate\directives\dialogs\delete.dialog.js" />
      <None Remove="App_Plugins\Formulate\directives\dialogs\move.dialog.html" />
      <None Remove="App_Plugins\Formulate\directives\dialogs\move.dialog.js" />
      <None Remove="App_Plugins\Formulate\directives\dialogs\pick-form-field.dialog.html" />
      <None Remove="App_Plugins\Formulate\directives\dialogs\pick-form-field.dialog.js" />
      <None Remove="App_Plugins\Formulate\directives\editors\form-field.editor.js" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\button\button-field.editor.html" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\button\button-field.editor.js" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\checkbox-list\checkbox-list-field.editor.html" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\checkbox-list\checkbox-list-field.editor.js" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\dataValues-picker.html" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\dataValues-picker.js" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\drop-down\drop-down-field.editor.html" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\drop-down\drop-down-field.editor.js" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\header\header-field.editor.html" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\header\header-field.editor.js" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\hidden\hidden-field.editor.html" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\hidden\hidden-field.editor.js" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\rich-text\rich-text-field.editor.html" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\rich-text\rich-text-field.editor.js" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\text-constant\text-constant-field.editor.html" />
      <None Remove="App_Plugins\Formulate\directives\editors\formFields\text-constant\text-constant-field.editor.js" />
      <None Remove="App_Plugins\Formulate\directives\property-editors\form-layout-picker\form-layout-picker.html" />
      <None Remove="App_Plugins\Formulate\directives\property-editors\form-layout-picker\form-layout-picker.js" />
      <None Remove="App_Plugins\Formulate\resources\dataValuesResource.js" />
      <None Remove="App_Plugins\Formulate\resources\definitionDirectiveResource.js" />
      <None Remove="App_Plugins\Formulate\resources\designerResource.js" />
      <None Remove="App_Plugins\Formulate\resources\entityResource.js" />
      <None Remove="App_Plugins\Formulate\resources\formulateFieldsResource.js" />
      <None Remove="App_Plugins\Formulate\resources\formulateServerResource.js" />
      <None Remove="App_Plugins\Formulate\resources\formulateVarsResource.js" />
      <None Remove="App_Plugins\Formulate\resources\idResource.js" />
      <None Remove="App_Plugins\Formulate\styles\buttons.css" />
      <None Remove="App_Plugins\Formulate\styles\flexbox-utilities.css" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="App_Plugins\Formulate\extensions\" />
    </ItemGroup>
</Project>
