@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l1pxq4');
  src:  url('fonts/icomoon.eot?l1pxq4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l1pxq4') format('truetype'),
    url('fonts/icomoon.woff?l1pxq4') format('woff'),
    url('fonts/icomoon.svg?l1pxq4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-formulate-value-group:before {
  content: "\e90e";
}
.icon-formulate-value:before {
  content: "\e90d";
}
.icon-formulate-validation:before {
  content: "\e90c";
}
.icon-formulate-validation-group:before {
  content: "\e90a";
}
.icon-formulate-drop-down:before {
  content: "\e90b";
}
.icon-formulate-layout-group:before {
  content: "\e906";
}
.icon-formulate-layout:before {
  content: "\e907";
}
.icon-formulate-form-group:before {
  content: "\e908";
}
.icon-formulate-submissions:before {
  content: "\e919";
}
.icon-formulate-store-data:before {
  content: "\e918";
}
.icon-formulate-checkbox-list:before {
  content: "\e915";
}
.icon-formulate-conform:before {
  content: "\e90f";
}
.icon-formulate-layouts:before {
  content: "\e901";
}
.icon-formulate-clipboard:before {
  content: "\e900";
}
.icon-formulate-data:before {
  content: "\e902";
}
.icon-formulate-move:before {
  content: "\e91a";
}
.icon-formulate-values:before {
  content: "\e905";
}
.icon-formulate-validations:before {
  content: "\e903";
}
.icon-formulate-hidden:before {
  content: "\e916";
}
.icon-formulate-textarea:before {
  content: "\e912";
}
.icon-formulate-text-constant:before {
  content: "\e91b";
}
.icon-formulate-radio-button-list:before {
  content: "\e914";
}
.icon-formulate-rich-text:before {
  content: "\e913";
}
.icon-formulate-forms:before {
  content: "\e904";
}
.icon-formulate-form:before {
  content: "\e909";
}
.icon-formulate-email:before {
  content: "\e910";
}
.icon-formulate-upload:before {
  content: "\e9c3";
}
.icon-formulate-extended-radio-button-list:before {
  content: "\e91d";
}
.icon-formulate-date:before {
  content: "\e953";
}
.icon-formulate-create-folder:before {
  content: "\e931";
}
.icon-formulate-delete-folder:before {
  content: "\e932";
}
.icon-formulate-create:before {
  content: "\ea0a";
}
.icon-formulate-delete:before {
  content: "\ea0f";
}
.icon-formulate-send-data:before {
  content: "\e9c9";
}
.icon-formulate-recaptcha:before {
  content: "\e975";
}
.icon-formulate-header:before {
  content: "\e917";
}
.icon-formulate-button:before {
  content: "\e911";
}
