@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ddt3ea');
	src:url('fonts/icomoon.eot?ddt3ea#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?ddt3ea') format('truetype'),
		url('fonts/icomoon.woff?ddt3ea') format('woff'),
		url('fonts/icomoon.svg?ddt3ea#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-formulate-layout:before {
	content: "\e901";
}
.icon-formulate-clipboard:before {
	content: "\e900";
}
.icon-formulate-data:before {
	content: "\e902";
}
.icon-formulate-values:before {
	content: "\e905";
}
.icon-formulate-validation:before {
	content: "\e903";
}
.icon-formulate-forms:before {
	content: "\e904";
}

