@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?b2cnni');
	src:url('fonts/icomoon.eot?b2cnni#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?b2cnni') format('truetype'),
		url('fonts/icomoon.woff?b2cnni') format('woff'),
		url('fonts/icomoon.svg?b2cnni#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-formulate-clipboard:before {
	content: "\e900";
}

