# formulate

./: .gitignore  CNAME  LICENSE  README.md  Umbraco8UpgradeNotes.md  Umbraco9UpgradeNotes.md  Website.sln  _config.yml  complex-form.md  extensibility.md  faq.md  getting-started.md  gruntfile.js  include-javascript-rba.md  index.html  index.md  installing.md  params.json  render-form.md  requirements.md  roadmap.md  robots.txt  simple-form.md  smtp-configuration.md  testimonials.md  validations.md  what-is-formulate.md
src/Formulate/: Formulate.csproj  Formulate.nuspec
src/Formulate.BackOffice/: Constants-Icons.cs  Constants-Package.cs  Constants-TreeGroups.cs  Constants-Trees.cs  Constants.cs  EntityTypes.cs  Formulate.BackOffice.csproj  Formulate.BackOffice.nuspec  FormulateSection.cs  LocalizedTextServiceExtensions.cs  TreeRootEntityTypes.cs  TreeTypes.cs
src/Formulate.BackOffice.StaticAssets/: BackOfficeStaticAssetsComposer.cs  Formulate.BackOffice.StaticAssets.csproj  Formulate.BackOffice.StaticAssets.nuspec  PackageManifestFilter.cs  UmbracoBuilderExtensions.cs
src/Formulate.BackOffice/Attributes/: FormulateBackOfficePluginControllerAttribute.cs  FormulatePluginControllerAttribute.cs
src/Formulate.BackOffice/Composers/: FormulateBackOfficeComposer.cs
src/Formulate.BackOffice/Configuration/: ButtonItem.cs  ButtonsOptions.cs  FormFieldCategory.cs  FormFieldOptions.cs  FormulateBackOfficeOptions.cs
src/Formulate.BackOffice/Controllers/: CreateChildEntityOption.cs  CreateChildEntityOptionCollectionExtensions.cs  CreateCreateChildEntityOptionCollectionExtensions.cs  CreateItemOption.cs  DeleteEntityResponse.cs  FormulateBackOfficeDataController.Stubs.cs  FormulateBackOfficeDataController.cs  FormulateBackOfficeEntityApiController.cs  GetEditorModelResponse.cs  GetEntityResponse.cs  GetScaffoldingRequest.cs  MoveEntityRequest.cs
src/Formulate.BackOffice/DependencyInjection/: UmbracoBuilderExtensions.Collections.cs  UmbracoBuilderExtensions.Configuration.cs  UmbracoBuilderExtensions.ContentApps.cs  UmbracoBuilderExtensions.MapDefinitions.cs  UmbracoBuilderExtensions.NotificationHandlers.cs  UmbracoBuilderExtensions.Section.cs  UmbracoBuilderExtensions.Utilities.cs  UmbracoBuilderExtensions.cs
src/Formulate.BackOffice/EditorModels/: EditorModel.cs  EntityEditorModel.cs  IEditorModel.cs  IEntityEditorModel.cs  ItemEditorModel.cs
src/Formulate.BackOffice/NotificationHandlers/: FormSavedWithBasicLayoutNotificationHandler.cs  SendingEditorModelNotificationHandler.cs  ServerVariablesNotificationHandler.cs
src/Formulate.BackOffice/Notifications/: SendingEditorModelNotification.cs
src/Formulate.BackOffice/Persistence/: EntityTypes.cs  ITreeEntityPersistence.cs  ITreeEntityRepository.cs  TreeEntityPersistence.cs  TreeEntityRepository.cs  TreeRootEntityTypes.cs
src/Formulate.BackOffice/PropertyEditors/: FormLayoutPickerPropertyEditor.cs
src/Formulate.BackOffice/Trees/: FormulateDataValuesTreeController.cs  FormulateEntityTreeController.cs  FormulateFormsTreeController.cs  FormulateLayoutsTreeController.cs  FormulateTreeController.cs  FormulateValidationsTreeController.cs  MenuItemCollectionExtensions.ConfiguredForms.cs  MenuItemCollectionExtensions.DataValues.cs  MenuItemCollectionExtensions.Folders.cs  MenuItemCollectionExtensions.Forms.cs  MenuItemCollectionExtensions.Layouts.cs  MenuItemCollectionExtensions.Validations.cs  MenuItemCollectionExtensions.cs  PersistedEntityExtensions.cs  TreeNodeDisplaySettings.cs  TreeNodeMetaData.cs
src/Formulate.BackOffice/Utilities/: BuildEditorModel.cs  BuildEditorModelInput.cs  EditorModelMapper.cs  GetDefaultTemplateId.cs  GetFolderIconOrDefault.cs  IBuildFormEditorModel.cs  IEditorModelMapper.cs  IGetDefaultTemplateId.cs  IGetFolderIconOrDefault.cs  IMapEditorModel.cs  MapEditorModel.cs  MapToEditorModelInput.cs
src/Formulate.Core/: FormLayout.cs  FormLayoutPropertyValue.cs  Formulate.Core.csproj  Formulate.Core.nuspec  StartupExtensions.cs
src/Formulate.Extensions.PlainJavaScriptTemplate/: BuildPlainJavaScriptJson.cs  Formulate.Extensions.PlainJavaScriptTemplate.csproj  IBuildPlainJavaScriptJson.cs  PackageManifestFilter.cs  PlainJavaScriptComposer.cs  PlainJavaScriptFormField.cs  PlainJavaScriptLayout.cs  PlainJavaScriptLayoutCell.cs  PlainJavaScriptLayoutRow.cs  PlainJavaScriptTemplateDefinition.cs  PlainJavaScriptValidation.cs  UmbracoBuilderExtensions.cs
src/Formulate.Extensions.PlainJavaScriptTemplate.Core/: BuildPlainJavaScriptJson.cs  Formulate.Extensions.PlainJavaScriptTemplate.Core.csproj  IBuildPlainJavaScriptJson.cs  PlainJavaScriptFormField.cs  PlainJavaScriptLayout.cs  PlainJavaScriptLayoutCell.cs  PlainJavaScriptLayoutRow.cs  PlainJavaScriptTemplateDefinition.cs  PlainJavaScriptValidation.cs  UmbracoBuilderExtensions.cs
src/Formulate.Extensions.SendData/: Constants-Package.cs  Constants.cs  Formulate.Extensions.SendData.csproj  PackageManifestFilter.cs  SendEmailComposer.cs  UmbracoBuilderExtensions.cs
src/Formulate.Extensions.SendEmail/: Constants-Package.cs  Constants.cs  Formulate.Extensions.SendEmail.csproj  PackageManifestFilter.cs  SendEmailComposer.cs  UmbracoBuilderExtensions.cs
src/Formulate.Templates.PlainJavaScript/: BuildPlainJavaScriptJson.cs  Formulate.Templates.PlainJavaScript.csproj  Formulate.Templates.PlainJavaScript.nuspec  Formulate.Website.nuspec  IBuildPlainJavaScriptJson.cs  IPlainJavaScriptJsonUtility.cs  PackageManifestFilter.cs  PlainJavaScriptComposer.cs  PlainJavaScriptFormField.cs  PlainJavaScriptJsonUtility.cs  PlainJavaScriptLayout.cs  PlainJavaScriptLayoutCell.cs  PlainJavaScriptLayoutRow.cs  PlainJavaScriptTemplateDefinition.cs  PlainJavaScriptValidation.cs  UmbracoBuilderExtensions.cs
src/Formulate.Web/: Formulate.Web.csproj  Formulate.Web.nuspec
src/Formulate.Website/: Formulate.Website.csproj  Formulate.Website.nuspec  PlainJavaScriptTemplateDefinition.cs
src/Website/: .gitignore  Program.cs  Startup.cs  Transform.config  Web.config  Website.csproj  appsettings.Development.json  appsettings.sample.json  packages.config  test.html  web.sample.config
(+1593 files in other folders)
