<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Formulate.Extensions.PlainJavaScriptTemplate</Title>
        <PackageId>Formulate.Extensions.PlainJavaScriptTemplate</PackageId>
        <Authors>Nicholas Westby, Jamie Pollock</Authors>
        <Company>Rhythm</Company>
        <Description>A plain JavaScript template extension for Formulate, an advanced form builder for Umbraco.</Description>
        <Product>Formulate.Extensions.PlainJavaScriptTemplate</Product>
        <Copyright>Copyright 2022</Copyright>
        <PackageProjectUrl>https://www.formulate.rocks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rhythmagency/formulate/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Umbraco;forms</PackageTags>
        <PackageReleaseNotes>4.0.0 - .net core / Umbraco 10 version</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Views\Shared\Components\FormulateForm\Plain JavaScript.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <!-- target file to copy views in .netcore -->
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Formulate.Core\Formulate.Core.csproj" />
        <ProjectReference Include="..\Formulate.Web\Formulate.Web.csproj" />
    </ItemGroup>

</Project>
