<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Formulate.Web</Title>
        <PackageId>Formulate.Web</PackageId>
        <Authors>Nicholas Westby, Jamie Pollock</Authors>
        <Company>Rhythm</Company>
        <Description>Web functionality for Formulate, an advanced form builder for Umbraco.</Description>
        <Product>Formulate.Web</Product>
        <Copyright>Copyright 2022</Copyright>
        <PackageProjectUrl>https://www.formulate.rocks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rhythmagency/formulate/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Umbraco;forms</PackageTags>
        <PackageReleaseNotes>4.0.0 - .net core / Umbraco 10 version</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Formulate.Core\Formulate.Core.csproj" />
    </ItemGroup>

</Project>
