<%@ Control Language="C#" %>

<p>Thanks for installing Formulate!</p>
<p>
    Formulate is still installing a thing or two. Please wait 30 seconds to ensure all Formulate installation tasks are complete.
</p>
<p>
    You can find instructions and configuration options in the
    <a href="/umbraco/#/developer" target="_top">developer section</a> under the "Formulate" tab.
    For general information, refer to the documentation at
    <a href="http://www.formulate.rocks/" target="_blank">www.formulate.rocks</a>.
</p>